<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="99237dee-0b45-4bd8-9417-fcf7afde542a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1c440b3f-5410-495f-a827-2ba5a989061b" SourceId="1" SourceUrl="http://localhost:8732/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0057a8d0-26a6-46d0-bd39-efd78a207346" SourceId="1" SourceUrl="http://localhost:8732/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="654a62ab-3f11-49da-9f1f-505a583a40b3" SourceId="1" SourceUrl="http://localhost:8732/mex" />
    <MetadataFile FileName="Modelling_Client.Models.xsd" MetadataType="Schema" ID="1c43c4de-a425-4883-bbf9-11f0eaac8de7" SourceId="1" SourceUrl="http://localhost:8732/mex" />
    <MetadataFile FileName="Modelling_Client.ViewModels.xsd" MetadataType="Schema" ID="4eb30b1b-01c5-43a4-a464-241e541b9ea5" SourceId="1" SourceUrl="http://localhost:8732/mex" />
    <MetadataFile FileName="System.Windows.Media.xsd" MetadataType="Schema" ID="4dc3c305-cc43-4c1d-83db-1a976b23dfd4" SourceId="1" SourceUrl="http://localhost:8732/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="2b502e96-81a5-44b1-9883-667540b38e3f" SourceId="1" SourceUrl="http://localhost:8732/mex" />
    <MetadataFile FileName="Modelling_Client.Models.%D0%9F%D0%B5%D1%80%D0%B5%D1%87%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F.xsd" MetadataType="Schema" ID="433f4bc9-8751-4732-8e3c-1f13a7459f34" SourceId="1" SourceUrl="http://localhost:8732/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>